{
  "name": "dental-solutions",
  "private": true,
  "version": "2.9.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "icons": "node scripts/generate-icons.mjs && node -e \"require('sharp')('public/icon.svg',{density:300}).resize(1024,1024).png().toFile('public/icons/icon-1024.png').then(()=>console.log('done'))\" && npx tauri icon public/icons/icon-1024.png -o src-tauri/icons",
    "vendor-fonts": "node scripts/vendor-fonts.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@tauri-apps/api": "^2.11.1",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.10.1",
    "sql.js": "^1.13.0",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "sharp": "^0.34.4",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vitest": "^3.2.4"
  }
}
